{
  "name": "cordlite-test",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "braid-client": "^4.1.0",
    "moment": "^2.24.0"
  },
  "description": ""
}
